* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 25px;
}

.card {
  margin: 25px;
  width: 430px;
  height: 270px;
  background-color: rebeccapurple;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "item1 item2"
  "item3 item3"
  "item4 item5"
  "item6 item7"
  ;
}

.item1 {
  grid-area: item1;
  background: lightcoral;
  width: 100%;
}

.item2 {
  grid-area: item2;
  background: rgb(29, 46, 100);
  width: 100%;
}

.item3 {
  grid-area: item3;
  background: rgb(47, 21, 21);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item4 {
  grid-area: item4;
  background: rgb(41, 133, 29);
  width: 100%;
}

.item5 {
  grid-area: item5;
  background: rgb(126, 20, 20);
  width: 100%;
}

.item6 {
  grid-area: item6;
  background: rgb(104, 27, 97);
  width: 100%;
}

.item7 {
  grid-area: item7;
  background: rgb(229, 240, 128);
  width: 100%;
}

.my-form {
  width: 600px;
  height: 800px;
  background-color: goldenrod;
}

.card-item__chip {
  padding: 10px 0 0 10px;
  width: 50%;
}